server.port=${PORT:8080}
server.http.port=${PORT:6969}

spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.r2dbc=DEBUG

server.error.include-message=always

spring.r2dbc.url=r2dbc:h2:mem:///empresaX;DB_CLOSE_DELAY=-1

upload.root-location=uploads

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/psp.p12
server.ssl.key-store-password=1234567
server.ssl.key-alias=ejercicioSpring
server.ssl.enabled=true