spring.r2dbc.url=r2dbc:h2:mem:///ejercicio;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
http=//localhost:{server.port}/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
