# Puertos
server.port=${PORT:6963}
server.http.port=${PORT:6969}
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/ejercicio_keystore.p12
server.ssl.key-store-password=147258369
server.ssl.key-alias=ejercicioKeyPair
server.ssl.enabled=true
# JWT
jwt.secret=C14v3Secr3t4$.
jwt.token-expiration=3600
# Perfil
spring.profiles.active=dev
# Mostrar error respuesta excepciones
server.error.include-message= always
# Storage
upload.location = uploads
