server.port=${PORT:8085}
server.http.port=${PORT:8080}
api.path=api
jwt.secret=LosEmpleadosDeRubenEstanComodos
jwt.token-expiration=3600

upload.root-location=uploads

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
server.ssl.key-store-password=empleadosRuben
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true

spring.web.locale=es_ES
spring.web.locale-resolver=fixed
server.error.include-message=always
spring.r2dbc.url=r2dbc:h2:mem:///empleados;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
http=//localhost:{server.port}/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
